<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dA9-Ic-PY8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="K3G-up-HZH">
            <objects>
                <tabBarController id="dA9-Ic-PY8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rUb-tS-kIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L32-10-TZ6" kind="relationship" relationship="viewControllers" id="Tif-YV-JhZ"/>
                        <segue destination="5ek-WP-P0M" kind="relationship" relationship="viewControllers" id="B6d-qe-Usb"/>
                        <segue destination="dMK-SR-pAm" kind="relationship" relationship="viewControllers" id="sG9-mh-CEn"/>
                        <segue destination="gow-3W-NkG" kind="relationship" relationship="viewControllers" id="qJO-O8-nnX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hx-jb-Llp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1902" y="739"/>
        </scene>
        <!--Home-->
        <scene sceneID="7R0-Bx-INp">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="L32-10-TZ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xrj-bJ-NYQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7A-oF-gXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="524"/>
        </scene>
        <!--Live-->
        <scene sceneID="F3J-Dv-Mgk">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="5ek-WP-P0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3mS-st-rCa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ds-sr-LeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="725"/>
        </scene>
        <!--Follow-->
        <scene sceneID="r5d-Q6-ycp">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="dMK-SR-pAm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="exE-Kg-OXV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSi-Ra-MjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="1026"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sut-e3-Nbq">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="gow-3W-NkG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TbA-Ta-MbY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1O-0E-7GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="1163"/>
        </scene>
    </scenes>
</document>
